{
  "name": "assignments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "scripts": {
    "dev": "nodemon --watch server/index.js",
    "start": "node server/index.js"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickBoschi/Assignments.git"
  },

  "keywords": [],

  "bugs": {
    "url": "https://github.com/NickBoschi/Assignments/issues"
  },

  "homepage": "https://github.com/NickBoschi/Assignments#readme",
  
  "dependencies": {
    "express": "^4.18.2"
  },

  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
