{
  "name": "assignments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm i -ws && npm run build -ws",
    "dev": "nodemon --watch server server/index.js",
    "start": "node server/index.js"
  },
  "workspaces": [
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickBoschi/Assignments.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/NickBoschi/Assignments/issues"
  },
  "homepage": "https://github.com/NickBoschi/Assignments#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "author": "",
  "license": "ISC"
}
